<!DOCTYPE html>
<html>
<head>
  <title>Peppermint OS 11 Start Page</title>
<link rel="stylesheet" href="pepst.css">
</head>
<body><br>
 <div class="grid-container">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item">  <img src="peppermint-old.png" alt="PepOS" width="128" height="128"> <br>
  <p><label for="srch">Peppermint OS  11</label></p>
  <form action="https://duckduckgo.com/" method="get">
  <input type="search" name="q" placeholder="search for something..."> 
  <input type="submit" class="button btngo" value="Go">
  </form><br>
  <label for="decrip">lightweight, stable, and super fast operating system</label>
  </div>
  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
</div> 	
	
	

	
</body>
</html>
